# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME

font_size 12.0
#font_family MesloLGS Nerd Font Mono

font_family JetBrainsMono Nerd Font

#tab style
tab_bar_style slant

#default view when spliting windows to vertical
enabled_layouts Horizontal, all
